# CountriesIso

./: README.md
AspCoreWebApi_Identity/: AspNetIdentityDemo.sln
AspCoreWebApi_Identity/AspNetIdentityDemo.Api/: AspNetIdentityDemo.Api.csproj  Startup.cs  appsettings.json
AspCoreWebApi_Identity/AspNetIdentityDemo.Api/Controllers/: AuthController.cs  CountryController.cs  WeatherForecastController.cs
AspCoreWebApi_Identity/AspNetIdentityDemo.Api/Migrations/: 20211101060116_initDB.Designer.cs  20211101060116_initDB.cs  ApplicationDbContextModelSnapshot.cs
AspCoreWebApi_Identity/AspNetIdentityDemo.Api/Models/: ApplicationDbContext.cs  Country.cs  SubRegion.cs
AspCoreWebApi_Identity/AspNetIdentityDemo.Api/Properties/: launchSettings.json
AspCoreWebApi_Identity/AspNetIdentityDemo.Api/Services/: ICountryService.cs  IUserService.cs
AspCoreWebApi_Identity/AspNetIdentityDemo.Shared/: AspNetIdentityDemo.Shared.csproj
CountryAppISO3166/: CountryAppISO3166.sln
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/: App.xaml  App.xaml.cs  CountryAppISO3166.csproj  MainPage.xaml  MainPage.xaml.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166.Android/: CountryAppISO3166.Android.csproj  MainActivity.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/Controls/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/Models/: Country.cs  SubRegion.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/Services/: CountryRestService.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/Services/Interfaces/: ICountryRestService.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/ViewModels/: BaseViewModel.cs  UserManagerResponse.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/ViewModels/PageViewModels/: AddCountryViewModel.cs  AddSubRegionViewModel.cs  CountrySearchViewModel.cs  DetailsCountryViewModel.cs  EditSubRegionViewModel.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/Views/: CountryAdd.xaml  CountryAdd.xaml.cs  CountryDetails.xaml  CountryDetails.xaml.cs  CountrySearch.xaml  CountrySearch.xaml.cs  EditSubRegion.xaml  EditSubRegion.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs  SubRegionAdd.xaml  SubRegionAdd.xaml.cs
CountryAppISO3166/CountryAppISO3166/CountryAppISO3166/Views/Custom/: HorizontalImageList.cs
(+8 files in other folders)
